C:\dev\vs2010\wpf\WpfApplication01\WpfApplication01\obj\x86\Debug\ResolveAssemblyReference.cache
C:\dev\vs2010\wpf\WpfApplication01\WpfApplication01\obj\x86\Debug\MainWindow.baml
C:\dev\vs2010\wpf\WpfApplication01\WpfApplication01\obj\x86\Debug\MainWindow.g.cs
C:\dev\vs2010\wpf\WpfApplication01\WpfApplication01\obj\x86\Debug\App.g.cs
C:\dev\vs2010\wpf\WpfApplication01\WpfApplication01\obj\x86\Debug\WpfApplication01_MarkupCompile.cache
C:\dev\vs2010\wpf\WpfApplication01\WpfApplication01\obj\x86\Debug\WpfApplication01.g.resources
C:\dev\vs2010\wpf\WpfApplication01\WpfApplication01\obj\x86\Debug\WpfApplication01.Properties.Resources.resources
C:\dev\vs2010\wpf\WpfApplication01\WpfApplication01\obj\x86\Debug\GenerateResource.read.1.tlog
C:\dev\vs2010\wpf\WpfApplication01\WpfApplication01\obj\x86\Debug\GenerateResource.write.1.tlog
C:\dev\vs2010\wpf\WpfApplication01\WpfApplication01\bin\Debug\WpfApplication01.exe
C:\dev\vs2010\wpf\WpfApplication01\WpfApplication01\bin\Debug\WpfApplication01.pdb
C:\dev\vs2010\wpf\WpfApplication01\WpfApplication01\obj\x86\Debug\WpfApplication01.exe
C:\dev\vs2010\wpf\WpfApplication01\WpfApplication01\obj\x86\Debug\WpfApplication01.pdb
