<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tacpmsModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="tacpmsModelStoreContainer">
    <EntitySet Name="customers" EntityType="tacpmsModel.Store.customers" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="dept" EntityType="tacpmsModel.Store.dept" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="employee" EntityType="tacpmsModel.Store.employee" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="mst_broadcast_station" EntityType="tacpmsModel.Store.mst_broadcast_station" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="mst_business_partner" EntityType="tacpmsModel.Store.mst_business_partner" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="mst_cd" EntityType="tacpmsModel.Store.mst_cd" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="mst_department" EntityType="tacpmsModel.Store.mst_department" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="mst_household_population_data" EntityType="tacpmsModel.Store.mst_household_population_data" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="mst_item" EntityType="tacpmsModel.Store.mst_item" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="mst_person_in_charge" EntityType="tacpmsModel.Store.mst_person_in_charge" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="mst_target_data" EntityType="tacpmsModel.Store.mst_target_data" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="mst_user" EntityType="tacpmsModel.Store.mst_user" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="mst_user_group" EntityType="tacpmsModel.Store.mst_user_group" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="ord_contact_form_data" EntityType="tacpmsModel.Store.ord_contact_form_data" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="ord_contact_form_data_target" EntityType="tacpmsModel.Store.ord_contact_form_data_target" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="ord_station_data" EntityType="tacpmsModel.Store.ord_station_data" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="ord_station_data_target" EntityType="tacpmsModel.Store.ord_station_data_target" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="spt_airtime_data" EntityType="tacpmsModel.Store.spt_airtime_data" store:Type="Tables" Schema="tacpms" />
    <EntitySet Name="spt_airtime_data_expand" EntityType="tacpmsModel.Store.spt_airtime_data_expand" store:Type="Tables" Schema="tacpms" />
  </EntityContainer>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="last_name" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="dept">
    <Key>
      <PropertyRef Name="dept_no" />
    </Key>
    <Property Name="dept_no" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dept_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_no" />
    </Key>
    <Property Name="emp_no" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="salary" Type="int" />
    <Property Name="dept_no" Type="int" />
    <Property Name="start_date" Type="date" />
    <Property Name="end_date" Type="date" />
    <Property Name="emp_type" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="mst_broadcast_station">
    <Key>
      <PropertyRef Name="MEDIA_KBN" />
      <PropertyRef Name="BROADCASTING_STATION_CD" />
    </Key>
    <Property Name="MEDIA_KBN" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="BROADCASTING_STATION_CD" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="STATION_SYMBOL" Type="varchar" MaxLength="4" />
    <Property Name="STATION_KANJI_SYMBOL" Type="varchar" MaxLength="10" />
    <Property Name="STATION_KANA_NM" Type="varchar" MaxLength="100" />
    <Property Name="STATION_KANJI_NM" Type="varchar" MaxLength="100" />
    <Property Name="STATION_CUSTOMER_NUMBER_CD" Type="varchar" MaxLength="6" />
    <Property Name="ITEM_CD" Type="varchar" MaxLength="5" />
    <Property Name="NET_SERIES_KBN" Type="varchar" MaxLength="1" />
    <Property Name="CROSS_NET_SERIES_NNN_FLG" Type="varchar" MaxLength="1" />
    <Property Name="CROSS_NET_SERIES_JNN_FLG" Type="varchar" MaxLength="1" />
    <Property Name="CROSS_NET_SERIES_FNS_FLG" Type="varchar" MaxLength="1" />
    <Property Name="CROSS_NET_SERIES_ANN_FLG" Type="varchar" MaxLength="1" />
    <Property Name="CROSS_NET_SERIES_TXN_FLG" Type="varchar" MaxLength="1" />
    <Property Name="AREA_CD" Type="varchar" MaxLength="2" />
    <Property Name="VR_STATION" Type="varchar" MaxLength="3" />
    <Property Name="AREA_CD_VR" Type="varchar" MaxLength="2" />
    <Property Name="CYCLE_HOUSEHOLD" Type="varchar" MaxLength="2" />
    <Property Name="CYCLE_INDIVIDUAL" Type="varchar" MaxLength="2" />
    <Property Name="TIME_RANK_TYPE_KBN" Type="varchar" MaxLength="1" />
    <Property Name="COMMISSION_RATE_W" Type="decimal" Precision="3" Scale="1" />
    <Property Name="COMMISSION_RATE_P" Type="decimal" Precision="3" Scale="1" />
    <Property Name="COMMISSION_RATE_N" Type="decimal" Precision="3" Scale="1" />
    <Property Name="COMMISSION_RATE_O" Type="decimal" Precision="3" Scale="1" />
    <Property Name="STATION_CATEGORY" Type="varchar" MaxLength="2" />
    <Property Name="TRANSMISSION_METHOD_KBN" Type="varchar" MaxLength="1" />
    <Property Name="DIVIDE_KBN" Type="varchar" MaxLength="1" />
    <Property Name="DISPLAY_ORDER" Type="int" />
    <Property Name="FAX_NUMBER" Type="varchar" MaxLength="13" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DELETE_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="VERSION" Type="bigint" />
  </EntityType>
  <EntityType Name="mst_business_partner">
    <Key>
      <PropertyRef Name="CUSTOMER_CD" />
    </Key>
    <Property Name="CUSTOMER_CD" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="CUSTOMER_NM" Type="varchar" MaxLength="100" />
    <Property Name="CUSTOMER_OFFICIAL_NM" Type="varchar" MaxLength="100" />
    <Property Name="CUSTOMER_KANA_NM" Type="varchar" MaxLength="100" />
    <Property Name="POSTAL_CD" Type="varchar" MaxLength="10" />
    <Property Name="ADDRESS_1" Type="varchar" MaxLength="100" />
    <Property Name="ADDRESS_2" Type="varchar" MaxLength="100" />
    <Property Name="ADDRESS_3" Type="varchar" MaxLength="100" />
    <Property Name="PHONE_NUMBER" Type="varchar" MaxLength="13" />
    <Property Name="FAX_NUMBER" Type="varchar" MaxLength="13" />
    <Property Name="ATTRIBUTE_CLIENT_FLG" Type="varchar" MaxLength="1" />
    <Property Name="ATTRIBUTE_ADVERTISER_FLG" Type="varchar" MaxLength="1" />
    <Property Name="ATTRIBUTE_PAYEE_FLG" Type="varchar" MaxLength="1" />
    <Property Name="ATTRIBUTE_STATION_FLG" Type="varchar" MaxLength="1" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DELETE_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="VERSION" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="mst_cd">
    <Key>
      <PropertyRef Name="BNR_CD" />
      <PropertyRef Name="CD" />
    </Key>
    <Property Name="BNR_CD" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="CD" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="CD_ABBREVIATION" Type="varchar" MaxLength="100" />
    <Property Name="CD_NM" Type="varchar" MaxLength="100" />
    <Property Name="CD_KANA_NM" Type="varchar" MaxLength="100" />
    <Property Name="KBN_1_CD" Type="varchar" MaxLength="10" />
    <Property Name="KBN_2_CD" Type="varchar" MaxLength="10" />
    <Property Name="KBN_3_CD" Type="varchar" MaxLength="10" />
    <Property Name="DISPLAY_ORDER" Type="int" />
    <Property Name="INITIAL_DISPLAY_FLG" Type="varchar" MaxLength="1" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DELETE_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="VERSION" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="mst_department">
    <Key>
      <PropertyRef Name="DEPARTMENT_ID" />
    </Key>
    <Property Name="DEPARTMENT_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DEPARTMENT_CD" Type="varchar" MaxLength="4" />
    <Property Name="DEPARTMENT_NM" Type="varchar" MaxLength="100" />
    <Property Name="DEPARTMENT_BRI_CD" Type="varchar" MaxLength="3" />
    <Property Name="BEFORE_DEPARTMENT_CD" Type="varchar" MaxLength="4" />
    <Property Name="BEFORE_DEPARTMENT_NM" Type="varchar" MaxLength="100" />
    <Property Name="DEPARTMENT_NM_SHORT" Type="varchar" MaxLength="50" />
    <Property Name="UPPER_ORGANIZATION_CODE" Type="varchar" MaxLength="4" />
    <Property Name="OLD_DEPARTMENT_CD" Type="varchar" MaxLength="3" />
    <Property Name="SCM_COOPERATION_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DELETE_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="VERSION" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="mst_household_population_data">
    <Key>
      <PropertyRef Name="MEDIA_KBN" />
      <PropertyRef Name="BROADCASTING_STATION_CD" />
      <PropertyRef Name="APPLICATION_START_DATE" />
      <PropertyRef Name="APPLICATION_END_DATE" />
      <PropertyRef Name="SURVEY_YEARS" />
      <PropertyRef Name="VIEWING_RATE_TARGET_CD" />
    </Key>
    <Property Name="MEDIA_KBN" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="BROADCASTING_STATION_CD" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="APPLICATION_START_DATE" Type="date" Nullable="false" />
    <Property Name="APPLICATION_END_DATE" Type="date" Nullable="false" />
    <Property Name="SURVEY_YEARS" Type="int" Nullable="false" />
    <Property Name="VIEWING_RATE_TARGET_CD" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="HOUSEHOLD_POPULATION_NUMBER" Type="decimal" />
    <Property Name="STATION_SYMBOL" Type="varchar" MaxLength="4" />
    <Property Name="AREA_CD" Type="varchar" MaxLength="2" />
    <Property Name="TARGET_PATTERN_CD" Type="varchar" MaxLength="10" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DELETE_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="VERSION" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="mst_item">
    <Key>
      <PropertyRef Name="ITEM_CD" />
    </Key>
    <Property Name="ITEM_CD" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="ITEM_NM" Type="varchar" MaxLength="100" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DELETE_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="VERSION" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="mst_person_in_charge">
    <Key>
      <PropertyRef Name="PERSON_IN_CHARGE_CD" />
    </Key>
    <Property Name="PERSON_IN_CHARGE_CD" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="PERSON_IN_CHARGE_NM" Type="varchar" MaxLength="100" />
    <Property Name="PERSON_IN_CHARGE_TEL" Type="varchar" MaxLength="13" />
    <Property Name="PERSON_IN_CHARGE_FAX" Type="varchar" MaxLength="13" />
    <Property Name="BELONG_DEPARTMENT_ID" Type="int" />
    <Property Name="DEPARTMENT_BRI_CD" Type="varchar" MaxLength="3" />
    <Property Name="SCM_COOPERATION_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DELETE_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="VERSION" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="mst_target_data">
    <Key>
      <PropertyRef Name="PATTERN" />
    </Key>
    <Property Name="PATTERN" Type="int" Nullable="false" />
    <Property Name="ZONE1" Type="int" />
    <Property Name="ZONE2" Type="int" />
    <Property Name="ZONE3" Type="int" />
    <Property Name="ZONE4" Type="int" />
    <Property Name="ZONE5" Type="int" />
    <Property Name="ZONE6" Type="int" />
    <Property Name="ZONE7" Type="int" />
    <Property Name="ZONE8" Type="int" />
    <Property Name="ZONE9" Type="int" />
    <Property Name="ZONE10" Type="int" />
  </EntityType>
  <EntityType Name="mst_user">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="100" />
    <Property Name="PERSON_IN_CHARGE_CD" Type="varchar" MaxLength="5" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DELETE_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="INVALID_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="VERSION" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="mst_user_group">
    <Key>
      <PropertyRef Name="USER_GROUP_ID" />
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_GROUP_ID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="USER_ID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DELETE_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="VERSION" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ord_contact_form_data">
    <Key>
      <PropertyRef Name="MEDIA_KBN" />
      <PropertyRef Name="CONTACT_FORM_NUMBER" />
      <PropertyRef Name="DRAFT_LEVEL_ID" />
    </Key>
    <Property Name="MEDIA_KBN" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="CONTACT_FORM_NUMBER" Type="varchar" Nullable="false" MaxLength="18" />
    <Property Name="DRAFT_LEVEL_ID" Type="int" Nullable="false" />
    <Property Name="ORDER_NUMBER" Type="varchar" MaxLength="14" />
    <Property Name="PROGRESS_KBN" Type="varchar" MaxLength="1" />
    <Property Name="CLIENT_CD" Type="varchar" MaxLength="6" />
    <Property Name="SALES_DEPARTMENT_ID" Type="int" />
    <Property Name="SALESPERSON_CD" Type="varchar" MaxLength="5" />
    <Property Name="MEDIA_DEPARTMENT_ID" Type="int" />
    <Property Name="MEDIA_PERSONNEL_CD" Type="varchar" MaxLength="5" />
    <Property Name="CM_PERSONNEL_CD" Type="varchar" MaxLength="5" />
    <Property Name="RECEPTION_DATE" Type="date" />
    <Property Name="SUBJECT" Type="varchar" MaxLength="100" />
    <Property Name="ORDER_AMOUNT" Type="decimal" Precision="13" />
    <Property Name="ORDERS_KBN" Type="varchar" MaxLength="1" />
    <Property Name="BROADCAST_PERIOD_START" Type="date" />
    <Property Name="BROADCAST_PERIOD_END" Type="date" />
    <Property Name="MEDIUM_UNPLUG_PERIOD_FLG" Type="varchar" MaxLength="1" />
    <Property Name="CM_NUMBER_OF_SECONDS_1" Type="int" />
    <Property Name="CM_NUMBER_OF_SECONDS_2" Type="int" />
    <Property Name="CM_NUMBER_OF_SECONDS_3" Type="int" />
    <Property Name="TARGET_PATTERN_CD" Type="varchar" MaxLength="10" />
    <Property Name="DEADLINE_DATE" Type="date" />
    <Property Name="FILING_DATE" Type="date" />
    <Property Name="TRADE_DESIGNATION" Type="varchar" MaxLength="3" />
    <Property Name="ADVERTISERS_CD" Type="varchar" MaxLength="6" />
    <Property Name="TAKE_HOW_KBN" Type="varchar" MaxLength="1" />
    <Property Name="HOUSEHOLD_TOSHIZU_TYPE_SIZE_YEAR" Type="int" />
    <Property Name="HOUSEHOLD_TOSHIZU_TYPE_SIZE" Type="int" />
    <Property Name="HOUSEHOLD_TOSHIZU_TYPE_SIZE_DATE" Type="date" />
    <Property Name="HOUSEHOLD_TOSHIZU_TYPE_KBN" Type="varchar" MaxLength="1" />
    <Property Name="HOUSEHOLD_TOSHIZU_TIME_KBN" Type="varchar" MaxLength="1" />
    <Property Name="HOUSEHOLD_OTHER_TYPE_SIZE_DATE" Type="date" />
    <Property Name="HOUSEHOLD_OTHER_TIME_KBN" Type="varchar" MaxLength="1" />
    <Property Name="INDIVIDUAL_TOHANMEI_TYPE_SIZE_YEAR" Type="int" />
    <Property Name="INDIVIDUAL_TOHANMEI_TYPE_SIZE" Type="int" />
    <Property Name="INDIVIDUAL_TOHANMEI_TYPE_SIZE_DATE" Type="date" />
    <Property Name="INDIVIDUAL_TOHANMEI_TYPE_KBN" Type="varchar" MaxLength="1" />
    <Property Name="INDIVIDUAL_KYUSHU_TYPE_SIZE_DATE" Type="date" />
    <Property Name="INDIVIDUAL_SATSUSHIZU_TYPE_SIZE_DATE" Type="date" />
    <Property Name="INDIVIDUAL_OTHER_TYPE_SIZE_DATE" Type="date" />
    <Property Name="INDIVIDUAL_OTHER_TIME_KBN" Type="varchar" MaxLength="1" />
    <Property Name="WEIGHT_OF_30_SECONDS" Type="decimal" Precision="2" Scale="1" />
    <Property Name="HOUSEHOLD_TOSHIZU_USE_KBN" Type="varchar" MaxLength="1" />
    <Property Name="HOUSEHOLD_TOSHIZU_REFERENCE_DATE" Type="date" />
    <Property Name="HOUSEHOLD_TOSHIZU_USE_DATE" Type="date" />
    <Property Name="INDIVIDUAL_TOMEI_METHOD_KBN" Type="varchar" MaxLength="1" />
    <Property Name="INDIVIDUAL_TOMEI_NUMBER_OF_TIMES" Type="int" />
    <Property Name="INDIVIDUAL_KYUSHU_METHOD_KBN" Type="varchar" MaxLength="1" />
    <Property Name="INDIVIDUAL_KYUSHU_NUMBER_OF_TIMES" Type="int" />
    <Property Name="INDIVIDUAL_SATSUSHIZU_METHOD_KBN" Type="varchar" MaxLength="1" />
    <Property Name="INDIVIDUAL_SATSUSHIZU_NUMBER_OF_TIMES" Type="int" />
    <Property Name="INDIVIDUAL_OTHER_METHOD_KBN" Type="varchar" MaxLength="1" />
    <Property Name="INDIVIDUAL_OTHER_NUMBER_OF_TIMES" Type="int" />
    <Property Name="REMARKS" Type="varchar" />
    <Property Name="PROGRAM_NM" Type="varchar" MaxLength="100" />
    <Property Name="NET_SERIES" Type="varchar" MaxLength="4" />
    <Property Name="CREATED_DATE" Type="date" />
    <Property Name="HANDLING_CLASSIFICATION_KBN" Type="varchar" MaxLength="1" />
    <Property Name="RATES_KBN" Type="varchar" MaxLength="1" />
    <Property Name="ORIGINATING_STATION_CD" Type="varchar" MaxLength="3" />
    <Property Name="TYPE_KBN" Type="varchar" MaxLength="1" />
    <Property Name="CM_TYPE_KBN" Type="varchar" MaxLength="1" />
    <Property Name="PROGRESSIVE_WAY_KBN" Type="varchar" MaxLength="1" />
    <Property Name="COOPERATION_STATE_KBN" Type="varchar" MaxLength="1" />
    <Property Name="TARGET_VIEWING_CD1" Type="varchar" MaxLength="2" />
    <Property Name="TARGET_VIEWING_CD2" Type="varchar" MaxLength="2" />
    <Property Name="TARGET_VIEWING_CD3" Type="varchar" MaxLength="2" />
    <Property Name="TARGET_VIEWING_CD4" Type="varchar" MaxLength="2" />
    <Property Name="BROADCASTING_STATION_NUMBER" Type="int" />
    <Property Name="SONOTA_HEAD_NUM1" Type="decimal" Precision="15" Scale="5" />
    <Property Name="HANDLING_CLASSIFICATION" Type="varchar" MaxLength="20" />
    <Property Name="OLD_CONTACT_FORM_NUMBER" Type="varchar" MaxLength="16" />
    <Property Name="TRANSMISSION_STATUS" Type="varchar" MaxLength="1" />
    <Property Name="MOD_VR_PERIOD_START" Type="date" />
    <Property Name="MOD_VR_PERIOD_END" Type="date" />
    <Property Name="PERIOD_CHANGE_FLG" Type="varchar" MaxLength="1" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DELETE_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="VERSION" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ord_contact_form_data_target">
    <Key>
      <PropertyRef Name="MEDIA_KBN" />
      <PropertyRef Name="CONTACT_FORM_NUMBER" />
      <PropertyRef Name="DRAFT_LEVEL_ID" />
      <PropertyRef Name="VIEWING_RATE_TARGET_CD" />
    </Key>
    <Property Name="MEDIA_KBN" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="CONTACT_FORM_NUMBER" Type="varchar" Nullable="false" MaxLength="18" />
    <Property Name="DRAFT_LEVEL_ID" Type="int" Nullable="false" />
    <Property Name="VIEWING_RATE_TARGET_CD" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DELETE_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="VERSION" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ord_station_data">
    <Key>
      <PropertyRef Name="MEDIA_KBN" />
      <PropertyRef Name="CONTACT_FORM_NUMBER" />
      <PropertyRef Name="DRAFT_LEVEL_ID" />
      <PropertyRef Name="BROADCASTING_STATION_CD" />
      <PropertyRef Name="STATION_DRAFT_LEVEL_ID" />
    </Key>
    <Property Name="MEDIA_KBN" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="CONTACT_FORM_NUMBER" Type="varchar" Nullable="false" MaxLength="18" />
    <Property Name="DRAFT_LEVEL_ID" Type="int" Nullable="false" />
    <Property Name="BROADCASTING_STATION_CD" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="STATION_DRAFT_LEVEL_ID" Type="int" Nullable="false" />
    <Property Name="DISPLAY_LEVEL_FLG" Type="varchar" MaxLength="1" />
    <Property Name="REGULAR_FEE_YEARS" Type="int" />
    <Property Name="REGULAR_FEE_SPECIAL_FLG" Type="varchar" MaxLength="1" />
    <Property Name="REGULAR_FEE" Type="decimal" />
    <Property Name="IMPLEMENTATION_FEE" Type="decimal" />
    <Property Name="IMPLEMENTATION_RATE" Type="decimal" Precision="4" Scale="1" />
    <Property Name="SUBMISSION_FEE" Type="decimal" />
    <Property Name="CONFIRM_DEGREE_KBN" Type="varchar" MaxLength="1" />
    <Property Name="WEIGHT_OF_30_SECONDS" Type="decimal" Precision="2" Scale="1" />
    <Property Name="BROADCAST_PERIOD_START" Type="date" />
    <Property Name="BROADCAST_PERIOD_END" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_1_START" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_1_END" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_2_START" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_2_END" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_3_START" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_3_END" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_4_START" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_4_END" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_5_START" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_5_END" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_6_START" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_6_END" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_7_START" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_7_END" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_8_START" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_8_END" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_9_START" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_9_END" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_10_START" Type="date" />
    <Property Name="IMPLEMENTATION_PERIOD_10_END" Type="date" />
    <Property Name="HOUSEHOLD_SURVEY_DATE" Type="date" />
    <Property Name="HOUSEHOLD_START_DATE" Type="date" />
    <Property Name="HOUSEHOLD_TYPE_KBN" Type="varchar" MaxLength="1" />
    <Property Name="INDIVIDUAL_SURVEY_DATE" Type="date" />
    <Property Name="INDIVIDUAL_TYPE_KBN" Type="varchar" MaxLength="1" />
    <Property Name="TIME_RANK_HANDLING_KBN" Type="varchar" MaxLength="1" />
    <Property Name="TIME_RANK_YEARS" Type="int" />
    <Property Name="TIME_RANK_SPECIAL_FLG" Type="varchar" MaxLength="1" />
    <Property Name="SUNDAY_HANDLING_NATIONAL_HOLIDAY_FLG" Type="varchar" MaxLength="1" />
    <Property Name="COMMISSION_RATE" Type="decimal" Precision="4" Scale="1" />
    <Property Name="BROADCASTING_STATION_WITNESS_NUMBER" Type="varchar" MaxLength="20" />
    <Property Name="CM_SCHEDULE_OUTPUT_DATE" Type="datetime" />
    <Property Name="STATION_SYMBOL" Type="varchar" MaxLength="4" />
    <Property Name="AREA_CD" Type="varchar" MaxLength="2" />
    <Property Name="BROADCAST_TIME_STAMP" Type="varchar" MaxLength="10" />
    <Property Name="TRANSMISSION_STATUS" Type="varchar" MaxLength="1" />
    <Property Name="STATION_DRAFT_ERR_FLG" Type="varchar" MaxLength="1" />
    <Property Name="BROADCAST_DAY_MONDAY_FLG" Type="varchar" MaxLength="1" />
    <Property Name="BROADCAST_DAY_TUESDAY_FLG" Type="varchar" MaxLength="1" />
    <Property Name="BROADCAST_DAY_WEDNESDAY_FLG" Type="varchar" MaxLength="1" />
    <Property Name="BROADCAST_DAY_THURSDAY_FLG" Type="varchar" MaxLength="1" />
    <Property Name="BROADCAST_DAY_FRIDAY_FLG" Type="varchar" MaxLength="1" />
    <Property Name="BROADCAST_DAY_SATURDAY_FLG" Type="varchar" MaxLength="1" />
    <Property Name="BROADCAST_DAY_SUNDAY_FLG" Type="varchar" MaxLength="1" />
    <Property Name="BROADCAST_DAY2_MONDAY_FLG" Type="varchar" MaxLength="1" />
    <Property Name="BROADCAST_DAY2_TUESDAY_FLG" Type="varchar" MaxLength="1" />
    <Property Name="BROADCAST_DAY2_WEDNESDAY_FLG" Type="varchar" MaxLength="1" />
    <Property Name="BROADCAST_DAY2_THURSDAY_FLG" Type="varchar" MaxLength="1" />
    <Property Name="BROADCAST_DAY2_FRIDAY_FLG" Type="varchar" MaxLength="1" />
    <Property Name="BROADCAST_DAY2_SATURDAY_FLG" Type="varchar" MaxLength="1" />
    <Property Name="BROADCAST_DAY2_SUNDAY_FLG" Type="varchar" MaxLength="1" />
    <Property Name="AIRTIME_START" Type="int" />
    <Property Name="AIRTIME_END" Type="int" />
    <Property Name="HATYU_DENPYO_LNO" Type="int" />
    <Property Name="PAYEE_CD" Type="varchar" MaxLength="6" />
    <Property Name="KYK_JISSI_WEEK_PTN_CD" Type="varchar" MaxLength="20" />
    <Property Name="KYK_JISSI_CALC_KB" Type="varchar" MaxLength="3" />
    <Property Name="BROADCAST_MONTHLY_CNT01" Type="uint" />
    <Property Name="BROADCAST_MONTHLY_CNT02" Type="int" />
    <Property Name="BROADCAST_MONTHLY_CNT03" Type="int" />
    <Property Name="BROADCAST_MONTHLY_CNT04" Type="int" />
    <Property Name="BROADCAST_MONTHLY_CNT05" Type="int" />
    <Property Name="BROADCAST_MONTHLY_CNT06" Type="int" />
    <Property Name="BROADCAST_MONTHLY_CNT07" Type="int" />
    <Property Name="BROADCAST_MONTHLY_CNT08" Type="int" />
    <Property Name="BROADCAST_MONTHLY_CNT09" Type="int" />
    <Property Name="BROADCAST_MONTHLY_CNT10" Type="int" />
    <Property Name="BROADCAST_MONTHLY_CNT11" Type="int" />
    <Property Name="BROADCAST_MONTHLY_CNT12" Type="int" />
    <Property Name="BIKO_1" Type="varchar" MaxLength="250" />
    <Property Name="BIKO_2" Type="varchar" MaxLength="250" />
    <Property Name="BIKO_3" Type="varchar" MaxLength="250" />
    <Property Name="SONOTA_LINE_NUM1" Type="int" />
    <Property Name="TOTAL_NUMBER_OF_SECOND" Type="decimal" Precision="15" Scale="5" />
    <Property Name="SONOTA_LINE_CD1" Type="varchar" MaxLength="20" />
    <Property Name="SONOTA_LINE_CD2" Type="varchar" MaxLength="20" />
    <Property Name="SONOTA_LINE_CD3" Type="varchar" MaxLength="20" />
    <Property Name="SONOTA_LINE_CD4" Type="varchar" MaxLength="20" />
    <Property Name="SONOTA_LINE_CD5" Type="varchar" MaxLength="20" />
    <Property Name="REGULAR_FEE_YEARS_NEW" Type="int" />
    <Property Name="TIME_RANK_YEARS_NEW" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DELETE_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="VERSION" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ord_station_data_target">
    <Key>
      <PropertyRef Name="IDENTIFICATION_KBN" />
      <PropertyRef Name="CONTACT_FORM_NUMBER" />
      <PropertyRef Name="DRAFT_LEVEL_ID" />
      <PropertyRef Name="BROADCASTING_STATION_CD" />
      <PropertyRef Name="STATION_DRAFT_LEVEL_ID" />
      <PropertyRef Name="VIEWING_RATE_TARGET_CD" />
    </Key>
    <Property Name="IDENTIFICATION_KBN" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="CONTACT_FORM_NUMBER" Type="varchar" Nullable="false" MaxLength="18" />
    <Property Name="DRAFT_LEVEL_ID" Type="bool" Nullable="false" />
    <Property Name="BROADCASTING_STATION_CD" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="STATION_DRAFT_LEVEL_ID" Type="bool" Nullable="false" />
    <Property Name="VIEWING_RATE_TARGET_CD" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="GROSS_RATING_POINTS" Type="decimal" Precision="5" Scale="1" />
    <Property Name="A_TIME_GRP" Type="decimal" Precision="5" Scale="1" />
    <Property Name="PER_COST" Type="decimal" />
    <Property Name="COST_PER_MILLE" Type="decimal" />
    <Property Name="POPULATION" Type="decimal" />
    <Property Name="TOTAL_VIEWER_NUMBER" Type="decimal" />
    <Property Name="CONTENT_RATE" Type="decimal" Precision="3" Scale="1" />
    <Property Name="AVERAGE_VIEWING_RATE" Type="decimal" Precision="3" Scale="1" />
    <Property Name="A_TIME_AVERAGE_VIEWING_RATE" Type="decimal" Precision="3" Scale="1" />
    <Property Name="REACH" Type="decimal" Precision="3" Scale="1" />
    <Property Name="CUMULATIVE_REACH_NUMBER" Type="decimal" />
    <Property Name="FREQUENCY" Type="decimal" Precision="3" Scale="1" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DELETE_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="VERSION" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_airtime_data">
    <Key>
      <PropertyRef Name="MEDIA_KBN" />
      <PropertyRef Name="CONTACT_FORM_NUMBER" />
      <PropertyRef Name="DRAFT_LEVEL_ID" />
      <PropertyRef Name="BROADCASTING_STATION_CD" />
      <PropertyRef Name="STATION_DRAFT_LEVEL_ID" />
      <PropertyRef Name="BROADCAST_DATE" />
      <PropertyRef Name="DAY_KBN" />
      <PropertyRef Name="START_TIME" />
      <PropertyRef Name="SPOT_TYPE_KBN" />
      <PropertyRef Name="SEQ" />
      <PropertyRef Name="VIEWING_RATE_TARGET_CD" />
    </Key>
    <Property Name="MEDIA_KBN" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="CONTACT_FORM_NUMBER" Type="varchar" Nullable="false" MaxLength="18" />
    <Property Name="DRAFT_LEVEL_ID" Type="int" Nullable="false" />
    <Property Name="BROADCASTING_STATION_CD" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="STATION_DRAFT_LEVEL_ID" Type="int" Nullable="false" />
    <Property Name="BROADCAST_DATE" Type="date" Nullable="false" />
    <Property Name="DAY_KBN" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="START_TIME" Type="int" Nullable="false" />
    <Property Name="END_TIME" Type="int" />
    <Property Name="SPOT_TYPE_KBN" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="SEQ" Type="int" Nullable="false" />
    <Property Name="VIEWING_RATE_TARGET_CD" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="VIEWING_RATE" Type="decimal" Precision="3" Scale="1" />
    <Property Name="CM_NUMBER_OF_SECONDS_1" Type="int" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DELETE_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="VERSION" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_airtime_data_expand">
    <Key>
      <PropertyRef Name="MEDIA_KBN" />
      <PropertyRef Name="CONTACT_FORM_NUMBER" />
      <PropertyRef Name="DRAFT_LEVEL_ID" />
      <PropertyRef Name="BROADCASTING_STATION_CD" />
      <PropertyRef Name="STATION_DRAFT_LEVEL_ID" />
      <PropertyRef Name="BROADCAST_DATE" />
      <PropertyRef Name="DAY_KBN" />
      <PropertyRef Name="START_TIME" />
      <PropertyRef Name="SPOT_TYPE_KBN" />
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="MEDIA_KBN" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="CONTACT_FORM_NUMBER" Type="varchar" Nullable="false" MaxLength="18" />
    <Property Name="DRAFT_LEVEL_ID" Type="int" Nullable="false" />
    <Property Name="BROADCASTING_STATION_CD" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="STATION_DRAFT_LEVEL_ID" Type="int" Nullable="false" />
    <Property Name="BROADCAST_DATE" Type="date" Nullable="false" />
    <Property Name="DAY_KBN" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="START_TIME" Type="int" Nullable="false" />
    <Property Name="END_TIME" Type="int" />
    <Property Name="SPOT_TYPE_KBN" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="SEQ" Type="int" Nullable="false" />
    <Property Name="WAK_SUB_NUMBER" Type="varchar" MaxLength="6" />
    <Property Name="TIME_RANK_KBN" Type="varchar" MaxLength="1" />
    <Property Name="TIME_RANK_KBN_EXCEPTION" Type="varchar" MaxLength="1" />
    <Property Name="TIME_RANK_KBN_WRITE" Type="varchar" MaxLength="1" />
    <Property Name="VIEWING_RATE" Type="decimal" Precision="3" Scale="1" />
    <Property Name="VIEWING_RATE_EXCEPTION" Type="decimal" Precision="3" Scale="1" />
    <Property Name="VIEWING_RATE_WRITE" Type="decimal" Precision="3" Scale="1" />
    <Property Name="VIEWING_RATE_EXCEPTION_TIME" Type="int" />
    <Property Name="CM_NUMBER_OF_SECONDS_1" Type="int" />
    <Property Name="MATERIAL_SYMBOL" Type="varchar" MaxLength="3" />
    <Property Name="AIRTIME_KBN" Type="varchar" MaxLength="1" />
    <Property Name="REGULAR_FEE" Type="decimal" />
    <Property Name="PAUSE_FLG" Type="varchar" MaxLength="1" />
    <Property Name="PROGRAM_INFORMATION" Type="varchar" MaxLength="100" />
    <Property Name="MOVE_REASON" Type="varchar" MaxLength="100" />
    <Property Name="STATION_SYMBOL" Type="varchar" MaxLength="4" />
    <Property Name="AREA_CD" Type="varchar" MaxLength="2" />
    <Property Name="AIRTIME_CHAGE_FLG" Type="varchar" MaxLength="1" />
    <Property Name="START_TIME_ERR_FLG" Type="varchar" MaxLength="1" />
    <Property Name="BROADCAST_DATE_ERR_FLG" Type="varchar" MaxLength="1" />
    <Property Name="OTHER_ERR_FLG" Type="varchar" MaxLength="1" />
    <Property Name="SEQ_DENSOU" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_USER" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DELETE_FLG" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="VERSION" Type="bigint" Nullable="false" />
  </EntityType>
</Schema>