C:\dev\vs2010\wpf\Sales\Sales\bin\Debug\Sales.exe
C:\dev\vs2010\wpf\Sales\Sales\bin\Debug\Sales.pdb
C:\dev\vs2010\wpf\Sales\Sales\obj\x86\Debug\ResolveAssemblyReference.cache
C:\dev\vs2010\wpf\Sales\Sales\obj\x86\Debug\EditView.baml
C:\dev\vs2010\wpf\Sales\Sales\obj\x86\Debug\MainWindow.baml
C:\dev\vs2010\wpf\Sales\Sales\obj\x86\Debug\EditView.g.cs
C:\dev\vs2010\wpf\Sales\Sales\obj\x86\Debug\MainWindow.g.cs
C:\dev\vs2010\wpf\Sales\Sales\obj\x86\Debug\App.g.cs
C:\dev\vs2010\wpf\Sales\Sales\obj\x86\Debug\Sales_MarkupCompile.cache
C:\dev\vs2010\wpf\Sales\Sales\obj\x86\Debug\Sales.g.resources
C:\dev\vs2010\wpf\Sales\Sales\obj\x86\Debug\Sales.Properties.Resources.resources
C:\dev\vs2010\wpf\Sales\Sales\obj\x86\Debug\GenerateResource.read.1.tlog
C:\dev\vs2010\wpf\Sales\Sales\obj\x86\Debug\GenerateResource.write.1.tlog
C:\dev\vs2010\wpf\Sales\Sales\obj\x86\Debug\Sales.exe
C:\dev\vs2010\wpf\Sales\Sales\obj\x86\Debug\Sales.pdb
C:\dev\vs2010\wpf\Sales\Sales\obj\x86\Debug\ListView.baml
C:\dev\vs2010\wpf\Sales\Sales\obj\x86\Debug\App.baml
C:\dev\vs2010\wpf\Sales\Sales\obj\x86\Debug\ListView.g.cs
